<!DOCTYPE html>
<html>
    <head>
    <title> Golds Gym gallery page </title>
    <link href="gallery.css" rel="stylesheet" type="text/css">
   </head>
    <body>
         
         
        <header>
           
            <nav class="top">
               
                <ul class="nav-menu">
                     
                    <li><a href="#">Trainings</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li class="gallerybtn"><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <div class="home">
                <h1><a href="frontpage.html" >Gold's Gym</a> </h1>
            </div>
           </header>

           <section class="gallery">
            <h1> GALLERY </h1>
           
    <div class="container">
        <div class="box">
            <img src="before 1.jpg">
            <div class="info">
                <h3>Before</h3>
            </div>
        </div>
        <div class="box">
            <img src="after1.jpg">
            <div class="info">
                <h3>After</h3>
            </div>
        </div>
        <div class="box">
            <img src="before 2.jpg">
            <div class="info">
                <h3>Before</h3>
            </div>
        </div>
        <div class="box">
            <img src="after 2.jpg">
            <div class="info">
                <h3>After</h3>
            </div>
        </div>
        <div class="box">
            <img src="before 3.jpg">
            <div class="info">
                <h3>Before</h3>
            </div>
        </div>
        <div class="box">
            <img src="after 4.jpg">
            <div class="info">
                <h3>After</h3>
            </div>
        </div>
        <div class="box">
            <img src="before 4.jpg">
            <div class="info">
                <h3>Before</h3>  
            </div>
        </div>
        <div class="box">
            <img src="after 4.jpg">
            <div class="info">
                <h3>After</h3>
            </div>
        </div>
        </div>
 </section>
        <footer>
            All the copy right are reserved to Gold's Gym club
            
              
                  <div class="copy">
                      <p> &copy; Gold's Gym India Pvt Ltd 2022</p>
                      <P>goldsgymclub@gmail.com</P>
                  </div>
                  

        </footer>
        </body>
        </html>